* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

.bg_gray {
  background-color: #eeeff1;
}

.container {
  width: 1150px;
  margin: auto;
}

.topnavbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 90px;
}

.topnavbar img {
  width: 96px;
  cursor: pointer;
}

.navbar_links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 500px;
  font-weight: 400;
}

.navbar_links a {
  text-decoration: none;
  color: #252525;
  transition: all 500ms;
}

.navbar_links a:hover {
  color: #34547a;
  transition: all 500ms;
}

.hidden_btn {
  display: none;
  font-family: "Roboto", sans-serif;
}

/*vvv Ниже идет Main vvv*/

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 160px;
  padding-bottom: 150px;
}

.main img {
  width: 350px;
}

.main-txt {
  width: 550px;
}

.main-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 80px;
}

.main-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin: 30px 0;

  color: #727272;
}

.btn {
  background-color: #34547a;
  border: 0;
  color: #eeeff1;
  padding: 20px 30px;
  transition: all 500ms;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  transition: all 500ms;
  border: 1px solid #34547a;
  border-radius: 12px 12px;
  color: #34547a;
}

/* Ниже идет text_block */

.text_block {
  width: 540px;
  text-align: center;
  margin: 80px auto;
}

.text_block__title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  margin-bottom: 25px;

  color: #000000;
}

.text_block__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;

  color: #727272;
}

/* block_projects */

.bg_blue {
  background: #34547a;
}

.projects {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

.projects-item img {
  width: 45px;
}

.projects-item {
  display: flex;
  align-items: center;
}

.projects-item__inner {
  margin-left: 10px;
}

.projects-item__inner span {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;

  color: #ffffff;
}

.projects-item__inner p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  color: #ffffff;
}

/* my_skills */

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}

.skills img {
  width: 480px;
}

.skills-item {
  width: 450px;
}

.skills-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;

  color: #000000;
  margin-bottom: 40px;
}

.skills-progress {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.skills-progress label {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  color: #727272;
  margin-bottom: 10px;
}

.skills-progress progress {
  width: 100%;
  background-color: #eeeff1;
  height: 4px;
}

progress::-webkit-progress-bar {
  background-color: #c4c4c4;
  border-radius: 7px;
}

progress::-webkit-progress-value {
  background-color: #34547a;
  border-radius: 7px;
}

/* videoblock */

.video {
  padding: 40px 0 80px 0;
}

.video .text-block {
  margin-top: 0;
}

/*images*/
.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.images-item {
  height: 480px;
  position: relative;
}

.images-item img {
  width: 100%;
  height: 100%;
}

.images-item:hover:before {
  content: "";
  position: absolute;

  background-color: rgba(70, 110, 158, 0.603);
  background-image: url(../img/img-eye.png);
  background-repeat: no-repeat;
  background-position: center;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
}

/*partners*/

.partner-icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 72px 100px;
}

/* form */

.form {
  width: 540px;
  margin: auto;
  padding: 60px 0;
}

.form-block {
  display: flex;
  flex-direction: column;
}

.form .text-block {
  margin-bottom: 60px;
}

.form-input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-input input {
  width: 48%;
  border: none;
  padding: 17px 20px;
  font-size: 20px;
}

.form-block textarea {
  border: none;
  padding: 17px 20px;
  font-size: 20px;

  margin-bottom: 50px;
}

.form .btn {
  width: 200px;
  margin: auto;

  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.15em;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px;
}

.footer-item {
  line-height: 30px;
}

.footer-item p {
  font-weight: 500;
  font-size: 21px;

  color: #ffffff;
}

.footer-item span {
  font-weight: 400;
  font-size: 13px;

  color: #ffffff;
}

.footer-social {
  width: 175px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-social img {
  width: 45px;
  height: auto;
}

.footer-social a {
  transform: scale(1);
  transition: all 200ms ease-in-out;
}

.footer-social a:hover {
  transform: scale(1.2);
  transition: all 200ms ease-in-out;
}

/*media*/

@media (max-width: 1350px) {
  .partner-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1165px) {
  .topnavbar {
    margin: 0 150px;
  }

  .projects {
    margin: 0 100px;
  }

  .projects-item {
    padding-bottom: 30px;
  }

  .footer {
    margin: 0 190px;
  }
}

@media (max-width: 1070px) {
  .navbar_links {
    display: none;
  }

  .hidden_btn {
    display: block;
    margin-right: 100px;
  }

  .main {
    flex-direction: column;
    text-align: center;
  }

  .skills {
    flex-direction: column;
  }

  .partner-icons {
    width: 80%;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 925px) {
  .hidden_btn {
    margin-right: 200px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer-social {
    margin-top: 20px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }
}

@media (max-width: 825px) {
  .partner-icons {
    width: 60%;
  }
}

@media (max-width: 710px) {
  .partner-icons {
    display: grid;
    grid-template-columns: 1fr;
  }
}
